EUROPEAN SOCIAL SURVEY (ESS)
CONDITIONS OF USE



1. Restrictions:
The data are available without restrictions, for not-for-profit purposes.

2. Confidentiality:
In accordance with data protection regulations in participating countries, 
only anonymous data are available to users. Before depositing data to NSD, 
each national team has been responsible for checking their data with 
confidentiality in mind. Anonymity is also maintained after merging of data files.

3. Citation Requirements
Citation of data: 
European Social Survey Cumulative File, ESS 1-5 (2012). Data file edition 1.0. 
Norwegian Social Science Data Services, Norway - Data Archive and distributor of ESS data. 

Citation of documentation: 
European Social Survey (2012). ESS1-5, European Social Survey
Cumulative File Rounds 1-5. Bergen: Norwegian Social Science Data
Services.

3. Disclaimer: The Core Scientific Team (CST) and the producers bear no 
responsibility for the uses of the ESS data, or for interpretations or inferences 
based on these uses. The CST and the producers accept no liability for indirect, 
consequential or incidental damages or losses arising from use of the data collection, 
or from the unavailability of, or break in access to the service for whatever reason. 

4. Deposit requirement: To provide funding agencies with essential information about the 
use of ESS data and to facilitate the exchange of information about the ESS, users of 
ESS data are required to register bibliographic citations of all forms of publications 
referring to ESS data in the ESS on-line bibliography database at http://ess.nsd.uib.no
